<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Justify Content</title>

    <style>
        .container{
            max-width: 500px;
            border: 2px solid black;
            margin: 0px;
            display: flex;
        }

        .item{
            background-color:palevioletred ;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }

        .between{
            justify-content: space-between;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>

</head>
<body>
    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    <p>Space between</p>
    <section class="container between">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    <h1>Columns</h1>

    <p>Flex-Start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    <p>Space between</p>
    <section class="container between column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">outro item</div>
    </section>

    
</body>
</html>