<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex - Align items</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item{
            background-color: purple;
            margin: 5px;
            color: azure;
            text-align: center;
            flex: 1;
        }
        
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Sabia que o sabiah sabia asobiar</div>
        <div class="item">3</div> 
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">1</div>
        <div class="item">Sabia que o sabiah sabia asobiar</div>
        <div class="item">3</div> 
    </section>

    <p>Flex-start</p>
    <section class="container center start">
        <div class="item">1</div>
        <div class="item">Sabia que o sabiah sabia asobiar</div>
        <div class="item">3</div> 
    </section>

    <p>Flex-end</p>
    <section class="container center end">
        <div class="item">1</div>
        <div class="item">Sabia que o sabiah sabia asobiar</div>
        <div class="item">3</div> 
    </section>
</body>
</html>